{
    "username": "17866838281",
    "password": "Qq12902580",
    "qrlogin": true,
    "save_cookies": true,
    "proxies": {},
    "logLevel": "INFO",
    "tree_view": true,
    "progressbar_vier": true,
    "qr_extra": {
        "show_in_terminal": null,
        "ensure_unicode": true
    },
    "image_path": "",
    "pushplus": {
        "enable": false,
        "token": ""
    },
    "bark": {
        "enable": false,
        "token": "https://example.com/xxxxxxxxx"
    },
    "config_version": "1.3.0"
}